<!DOCTYPE html>
<html>
    <head>
        <title>CSS 속성</title>
        <style>
        
            body {
                /*background-image: url('mini.jpg');*/
                padding : 0px;
                margin : 0px;
            }
            
            
            #box1 {
                
                background-color: aquamarine;
                
                /*box size */
                width : 150px;
                height : 150px;
                
                /*border 속성*/
                /*두께*/
                border-width: 1px; /* or  3px */
                
                /* 선의 모양 */
                border-style: solid;
                
                /*컬러*/
                border-color: #DEDEDE;
                
                /*border : 1px solid #DEDEDE;*/
                
                /*padding */
                padding : 30px;
                /*        상하  좌우 */
                /*padding : 50px 0px;*/
                /*padding-top: 30px;*/
                
                
                /*margin*/
                
                margin:10px;
                /*margin : 50px;*/
                
                /*테두리 굴림*/
                /*border-radius: 20px;*/
                /*border-radius: 10px 20px 30px 40px;*/
                
                border-radius: 50%;
                
                
                /*display: none;*/
                /*display: inline;*/
                
            }
            
            img {
                border-radius: 50%;
            }
            
            span {
                
                display: block;
                
                width : 100px;
                height : 100px;
                background-color: aqua
            }
            
            
        
        </style>
    </head>
    <body>
        
        <!--BOX 속성-->
        <!--border-->
        
        <div id="box1">text</div>
        
        <img src="star.png" width="100" height="100"> 
        <span >starwars</span>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
    
    
    
    
    
</html>