<!DOCTYPE html>
<html>
    <head>
        <title>Member Manager</title>
        <style>
            td {
                padding : 5px;  
                font-weight: bold;
            }
            
            input[type=text], input[type=password] {
                height: 26px;
                font-size: 20px;
                padding: 0 10px;
            }
            input[type=submit] {
                font-size: 24px;
                padding : 15px;
                border: 1px solid #DDD;
                background-color: aquamarine;
            }
            
            .table {
                width : 100%;
                border-collapse: collapse;
            }
            .table td, .table th  {
                border: 1px solid #DDD;
                padding : 10px;
                text-align: center;
            }
        </style>
        
    </head>
    <body>
        
        <h1>Member manager</h1>
        <hr>
        
        <!--회원 정보를 입력 하는 폼 시작-->
        <div id="inputBox">
            <h3>회원등록</h3>
            <form id="regForm" method="get">
                <table>
                    <tr>
                       <td>아이디</td> 
                       <td>비밀번호</td> 
                       <td>이름</td> 
                       <td rowspan="2"> 
                           <input type="submit" value="등록"> 
                       </td> 
                    </tr>
                    <tr>
                       <td> <input type="text" id="uid"> </td> 
                       <td> <input type="password" id="upw"> </td> 
                       <td> <input type="text" id="uname"> </td> 
                    </tr>
                </table>
            </form>
        
        </div>
        <!--회원 정보를 입력 하는 폼 끝-->
        
        <hr>
        
        <!--회원리스트 시작-->
        <div>
            <h3>회원 리스트</h3>
            <table class="table">
                <tbody id="listRow">
                    <tr>
                        <th>순번(index)</th>
                        <th>아이디</th>
                        <th>비밀번호</th>
                        <th>이름</th>
                        <th>관리</th>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>ryuyj@naver.com</td>
                        <td>2222</td>
                        <td>테스터</td>
                        <td><a href="javascript:edit(0)">수정</a> | <a  href="javascript:delete(0)">석제</a></td>
                    </tr>
                </tbody>
            </table>
            
        </div>
        <!--회원리스트 끝-->
        
        <script>
            
            // 회원 정보를 저장하는 객체를 저장하는 배열 생성
            var members = [];
            
            window.onload = function(){
              
                // form -> 문서객체로 캐스팅
                var form = document.querySelector('#regForm');
                
                // form -> 이벤트 등록
                form.onsubmit = function(){
                    
                    // 회원 아이디, 비밀번호, 이름 :  input -> 캐스팅
                    var uid = document.querySelector('#uid');
                    var upw = document.querySelector('#upw');
                    var uname = document.querySelector('#uname');
                    
                    //alert(uid.value+' : ' + upw.value + ' : ' + uname.value);
                    
                    var memberObj = {
                        mid : uid.value,
                        mpw : upw.value,
                        mname : uname.value,
                        showInfo : function(){
                            alert('아이디 : '+this.mid+'\n이름 : '+this.mname+'\n비밀번호 : '+this.mpw );
                        }                        
                    };
                    
                    // 배열에 객체 저장
                    members.push(memberObj);
                    
                    memberObj.showInfo();
                    
                    alert('members 배열의 요소 개수 : '+members.length);
                    
                    var strHtml = '';
                    for(var i=0; i<members.length; i++){
                        var o = members[i];
                        strHtml += o.mid+' : '+o.mname+' : '+o.mpw+'\n';
                    }
                    
                    alert(strHtml);
                    
                    return false;
                };
                
                
            };
        
        </script>
    </body>
    
    
    
    
    
    
    
    
</html>